const i18n = {
    ru: {
        name: "Русский",
        dict: {
            interfaceLang: "Язык интерфейса:",
            visuals: "Визуализация",
            hideSubs: "Скрыть субтитры",
            showSubs: "Показать субтитры",
            fontSize: "Размер шрифта:",
            saveSettings: "Сохранить настройки",
            settings: "Настройки",
            updateCard: "Обновить карточку",
            ankiSettings: "Настройки Anki",
            offset: "Смещение (Начало / Конец):",
            subDepth: "Контекст субтитров:",
            audioVol: "Громкость аудио:",
            previewAudio: "Прослушать",
            screenshotMode: "Режим скриншота:",
            ssSubtitle: "Время субтитра",
            ssCurrent: "Текущий кадр",
            ankiIntegration: "Интеграция с Anki",
            clear: "Очистить",
            dropText: "Перетащите видео и субтитры (.srt .ass) сюда",
            orText: "или ",
            chooseFiles: "выберите файлы",
            ankiURL: "AnkiConnect",
            deckName: "Название колоды",
            defaultAudio: "Оригинальный звук",
            track: "Дорожка",
            lastAdded: "Последняя добавленная (авто)",
            fullscreen: "Полный экран",
			globalSubDelay: "Смещение субтитров (с):",   
            exitFullscreen: "Выйти из полного экрана"
        }
    },
    en: {
        name: "English",
        dict: {
            interfaceLang: "Interface Language:",
            visuals: "Visuals",
            hideSubs: "Hide Subs",
            showSubs: "Show Subs",
            fontSize: "Font size:",
            saveSettings: "Save Settings",
            settings: "Settings",
            updateCard: "Update Card",
            ankiSettings: "Anki Card Settings",
            offset: "Offset (Start / End):",
            subDepth: "Subtitle context:",
            audioVol: "Audio Volume:",
            previewAudio: "Preview Audio",
            screenshotMode: "Screenshot Mode:",
            ssSubtitle: "Subtitle Time",
            ssCurrent: "Current Frame",
            ankiIntegration: "Anki Integration",
            clear: "Clear",
            dropText: "Drop video and subtitles (.srt .ass) here",
            orText: "or ",
            chooseFiles: "choose files",
            ankiURL: "AnkiConnect",
            deckName: "Deck name",
            defaultAudio: "Default Audio",
            track: "Track",
            lastAdded: "Last added (auto)",
            fullscreen: "Fullscreen",
			globalSubDelay: "Global Sub Delay (s):",       
            exitFullscreen: "Exit Fullscreen"
        }
    },
    ja: {
        name: "日本語",
        dict: {
            interfaceLang: "インターフェース言語:",
            visuals: "表示設定",
            hideSubs: "字幕を隠す",
            showSubs: "字幕を表示",
            fontSize: "フォントサイズ:",
            saveSettings: "設定を保存",
            settings: "設定",
            updateCard: "カードを更新",
            ankiSettings: "Ankiカード設定",
            offset: "オフセット（開始 / 終了）:",
            subDepth: "字幕の深さ:",
            audioVol: "音量:",
            previewAudio: "音声プレビュー",
            screenshotMode: "スクリーンショットモード:",
            ssSubtitle: "字幕のタイミング",
            ssCurrent: "現在のフレーム",
            ankiIntegration: "Anki連携",
            clear: "クリアする",
            dropText: "ここに動画ファイルと字幕ファイル (.srt .ass) をドラッグ＆ドロップ",
            orText: "または、",
            chooseFiles: "ファイルを選択",
            ankiURL: "AnkiConnectのURL",
            deckName: "デッキ名",
            defaultAudio: "デフォルト音声",
            track: "トラック",
            lastAdded: "最後に追加したカード（自動）",
            fullscreen: "全画面",
			globalSubDelay: "字幕グローバル遅延 (秒):",
            exitFullscreen: "全画面を終了"
        }
    }
};
